<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;

		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url(b2.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.seeform{
        margin-top: 50px;
        transition: all 4s ease;
        }
.formcontrol{
	width: 400px;
	background: none;
	border: none;
	outline: none;
	border-bottom: 2px solid white;
	color: white;
	font-size: 18px;
	margin-bottom: 16px;
	margin-left: 550px;
	padding: 15px;
	font-size: 20px;
}

input{
	height: 45px;

}
form .submit{
background: #99EDC3;
border-color: transparent;
color: black;
font-weight: bold;
letter-spacing: 2px;
margin-top: 20px;
height: 70px;
margin-left: 550px;
font-size: 25px;
border-radius: 50px;
transition: all 0.75s ease;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 4px;
padding-right: 4px;
width: 200px;
}
form .submit:hover{
	color: #99EDC3;
	background-color: black;
	transition: all 0.75s ease;
}
.formcontrol{
	width: 400px;
	background: none;
	border: none;
	outline: none;
	border-bottom: 2px solid white;
	color: white;
	font-size: 18px;
	margin-bottom: 16px;
	margin-left: 550px;
	padding: 15px;
	font-size: 20px;
}
.btn{
background: #99EDC3;
border: none;
color: black;
font-weight: bold;
letter-spacing: 2px;
margin-top: 20px;
height: 70px;
margin-left: 51px;
font-size: 25px;
border-radius: 50px;
transition: all 0.75s ease;
padding-top: 20px;
padding-bottom: 20px;
padding-left: 4px;
padding-right: 4px;
width: 200px;
}
.btn:hover{
	color: #99EDC3;
	background-color: black;
	transition: all 0.75s ease;
}
.kkrr{
	color: black;
	transition: all 0.3s ease-in;
}
.kkrr:hover{
	color: #99EDC3;
	transition: all 0.3s ease-in;
}
	</style>

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<body>
	<div class="banner">
	<div>
		<h2 style="text-decoration: none; font-size: 37px; font-family: Staatliches; float: left; margin-top: 20px; margin-left: 30px; color: white; letter-spacing: 2px;">
			BARBERIAN
		</h2>
	</div>
<div class="Contact">
	<h1 style="color: white; padding-top: 115px; text-align: center; font-size: 50px; text-transform: uppercase;">Get in touch with Us</h1>
	</div>
	<div class="seeform">
		<form id="seeform" method="post" action="">
			<input type="text" name="Name" class="formcontrol" placeholder="Enter your name"><br>
			<input type="text" name="email" class="formcontrol" placeholder="Enter your email"><br>
			<textarea class="formcontrol" name="message" placeholder="Enter your message"></textarea><br><br><br>
			<input type="submit" name="" class="formcontrol submit" value="SEND">
		    <button class="btn"><a href="barberi1.html" class="kkrr" style="text-decoration: none; letter-spacing: 1px;">BACK</a></button>
		</form>
	</div>
</div>
</body>
</html>
