<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(b4.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.navbar{
			
			margin-top: 20px;
			padding: 35px 0px;
		     display: flex;
		     align-items: center;
		     justify-content: space-between;
		     margin-left: 780px;
		}
				.navbar ul li{
				list-style: none;
				display: inline-block;
				margin: 0 20px;
				position: relative;
			}
			.navbar ul li a{
				text-decoration: none;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 18px;
			}
			.navbar ul li::after{
				content: '';
				height: 3px;
				width: 0%;
				background: #99EDC3;
				position: absolute;
				left: 0;
				bottom: -10px;
				transition: 0.5s;
			}
			.navbar ul li:hover::after{
				width: 100%;
            }
p {
color: black;
}
a,p{
	font-family: Montserrat;
}
h1{
	font-family: Staatliches;
	letter-spacing: 3px;
}
.rama{
	border: 2px solid black;
	background-color: rgba(0, 0, 0, 0.5);
	width: 500px;
	margin-left: 550px;
	height: 670px;
	margin-top: 11px;
	margin-bottom: 11px;
    
}
.lak{
	color: white;
	padding: 40px;
	margin-top: -36px;
	font-size: 55px;
	text-align: center;
}
input{
	border: none;
	background: none;
	border-bottom: 2px solid white;
	width: 250px;
	transition: all 0.7s ease;
	padding: 18px;
	color: white;
	margin-top: -11px;
	margin-bottom: 0px;
}
input:hover{
	width: 300px;
	transition: all 0.7s ease;
	border: none;
	border-bottom: 2px solid white;
	color: white;
}
textarea{
	border: none;
	background: none;
	border-bottom: 2px solid white;
	width: 250px;
	transition: all 0.7s ease;
	padding: 11px;
	color: white;
	margin-top: -7px;
}
textarea:hover{
	width: 300px;
	transition: all 0.7s ease;
	border: none;
	border-bottom: 2px solid white;
	color: white;
}
.ravan{
            	width: 280px;
            	padding: 20px 0;
            	text-align: center;
            	margin: 20px 10px;
            	border-radius: 50px;
            	border: 2px solid #99EDC3;
            	background: none;
            	font-size: 30px;
            	color: white;
            	cursor: pointer;
            	position: relative;
            	overflow: hidden;
           }
            .ravan:hover{
           	border: none;
           	background: #99EDC3;
           	color: #111;
           	box-shadow: 0 0 50px #99EDC3;
           }

	</style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<body>
<div class="banner">
	<div>
		<h2 style="text-decoration: none; font-size: 37px; font-family: Staatliches; float: left; margin-top: 20px; margin-left: 30px; color: white; letter-spacing: 2px;">
			BARBERIAN
		</h2>
	</div>
	<div class="navbar">
	 	  <ul>
	  	<li><a href="barberi1.html">Home</a></li>
	  	<li><a href="#">Our services</a></li>
	  	<li><a href="testimonials.html">Testimonials</a></li>
	  	<li><a href="bcontact.html">Contact Us</a></li>
	  </ul>
	</div>
<div class="rama" style="border: none;">
	<h1 class="lak">BOOK NOW</h1>
	<form class="sita" action="redirect.html" style="text-align: center;">
		<input type="text" name="name" placeholder="fullname" required><br><br>
		<input type="number" name="phn" placeholder="phone number" required><br><br>
		<input type="text" name="ma" placeholder="EMAIL" required><br><br>
		<input type="date" name="date" placeholder="BOOKING DATE" required><br><br>
		<input type="time" name="time" placeholder="time" required><br><br>
		<textarea name="message" placeholder="Enter your address"></textarea><br><br>
        <input type="submit" name="submit" value="BOOK" class="ravan">
        
	</form>
</div>
</body>
</html>