<!DOCTYPE html>
<html>
<head>
	<title>testimonials</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url(b1.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.navbar{
			
			margin-top: -2px;
			padding: 35px 0px;
		     display: flex;
		     align-items: center;
		     justify-content: space-between;
		     margin-left: 780px;
		}
				.navbar ul li{
				list-style: none;
				display: inline-block;
				margin: 0 20px;
				position: relative;
			}
			.navbar ul li a{
				text-decoration: none;
				color: #ffffff;
				text-transform: uppercase;
				font-size: 18px;
			}
			.navbar ul li::after{
				content: '';
				height: 3px;
				width: 0%;
				background: #99EDC3;
				position: absolute;
				left: 0;
				bottom: -10px;
				transition: 0.5s;
			}
			.navbar ul li:hover::after{
				width: 100%;
            }
            @import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}
body {
  text-align: center;
}
.bhai{
	margin-top: 100px;
}
.bhai2 h1{
	text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    transition: all 1.3s ease-in-out;
    color: white;
    font-size: 55px;
}
.bhai2 h1:hover{
	opacity: 0;
	transition: all 1.3s ease-in-out;
    
}
p {
color: black;
}
a,p{
	font-family: Montserrat;
}
h1{
	font-family: Staatliches;
	letter-spacing: 3px;
}






	</style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<body>
<div class="banner">
	<div>
		<h2 style="text-decoration: none; font-size: 37px; font-family: Staatliches; float: left; margin-top: 20px; margin-left: 30px; color: white; letter-spacing: 2px;">
			BARBERIAN
		</h2>
	</div>
	<div class="navbar">
	 	  <ul>
	  	<li><a href="barberi1.html">Home</a></li>
	  	<li><a href="booking.html">Book Now</a></li>
	  	<li><a href="testimonials.html">Testimonials</a></li>
	  	<li><a href="bcontact.html">Contact Us</a></li>
	  </ul>
	</div>
	<div class="bhai2">
		<h1>WHAT OUR CUSTOMERS SAY?</h1>

	</div>
	<div class="bhai">
		
		<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </blockquote>
    <h3>Chris Hemsworth</h3>
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </blockquote>
    <h3>Robert Drowney Jr.</h3>
    
  </figcaption>
</figure>
<figure class="snip1533">
  <figcaption>
    <blockquote>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
    </blockquote>
    <h3>Chris Evans</h3>
    
  </figcaption>
</figure>
	</div>
	
</div>
</body>
</html>